<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="Spotify%20estiam_fichiers/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/src/assets/spotify_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify estiam</title>
  <style type="text/css" data-vite-dev-id="C:/Users/axelp/Downloads/113344_Spotify_Clone_React (1)/spotify/src/index.css">/*
! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}
.m-2 {
  margin: 0.5rem;
}
.m-auto {
  margin: auto;
}
.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mr-4 {
  margin-right: 1rem;
}
.mr-5 {
  margin-right: 1.25rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-10 {
  margin-top: 2.5rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-4 {
  margin-top: 1rem;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.h-1 {
  height: 0.25rem;
}
.h-7 {
  height: 1.75rem;
}
.h-\[10\%\] {
  height: 10%;
}
.h-\[15\%\] {
  height: 15%;
}
.h-\[85\%\] {
  height: 85%;
}
.h-\[90\%\] {
  height: 90%;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}
.w-0 {
  width: 0px;
}
.w-10 {
  width: 2.5rem;
}
.w-12 {
  width: 3rem;
}
.w-20 {
  width: 5rem;
}
.w-4 {
  width: 1rem;
}
.w-48 {
  width: 12rem;
}
.w-5 {
  width: 1.25rem;
}
.w-6 {
  width: 1.5rem;
}
.w-7 {
  width: 1.75rem;
}
.w-8 {
  width: 2rem;
}
.w-\[100\%\] {
  width: 100%;
}
.w-\[25\%\] {
  width: 25%;
}
.w-\[60vw\] {
  width: 60vw;
}
.w-full {
  width: 100%;
}
.min-w-\[180px\] {
  min-width: 180px;
}
.max-w-\[500px\] {
  max-width: 500px;
}
.cursor-pointer {
  cursor: pointer;
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.flex-col {
  flex-direction: column;
}
.items-start {
  align-items: flex-start;
}
.items-center {
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-5 {
  gap: 1.25rem;
}
.gap-8 {
  gap: 2rem;
}
.overflow-auto {
  overflow: auto;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-2xl {
  border-radius: 1rem;
}
.rounded-full {
  border-radius: 9999px;
}
.border-none {
  border-style: none;
}
.bg-\[\#121212\] {
  --tw-bg-opacity: 1;
  background-color: rgb(18 18 18 / var(--tw-bg-opacity));
}
.bg-\[\#242424\] {
  --tw-bg-opacity: 1;
  background-color: rgb(36 36 36 / var(--tw-bg-opacity));
}
.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-gray-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}
.bg-green-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(22 101 52 / var(--tw-bg-opacity));
}
.bg-purple-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(168 85 247 / var(--tw-bg-opacity));
}
.bg-slate-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.p-2 {
  padding: 0.5rem;
}
.p-4 {
  padding: 1rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.pl-4 {
  padding-left: 1rem;
}
.pl-8 {
  padding-left: 2rem;
}
.pt-4 {
  padding-top: 1rem;
}
.text-center {
  text-align: center;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-5xl {
  font-size: 3rem;
  line-height: 1;
}
.text-\[15px\] {
  font-size: 15px;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.font-bold {
  font-weight: 700;
}
.font-light {
  font-weight: 300;
}
.font-semibold {
  font-weight: 600;
}
.text-\[\#a7a7a7\] {
  --tw-text-opacity: 1;
  color: rgb(167 167 167 / var(--tw-text-opacity));
}
.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-slate-200 {
  --tw-text-opacity: 1;
  color: rgb(226 232 240 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.opacity-75 {
  opacity: 0.75;
}

::-webkit-scrollbar{
    display: none;
}

.hover\:bg-\[\#ffffff26\]:hover {
  background-color: #ffffff26;
}

.hover\:bg-\[\#ffffff2b\]:hover {
  background-color: #ffffff2b;
}

@media (min-width: 640px) {

  .sm\:block {
    display: block;
  }

  .sm\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {

  .md\:block {
    display: block;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:items-end {
    align-items: flex-end;
  }

  .md\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }
}

@media (min-width: 1024px) {

  .lg\:ml-0 {
    margin-left: 0px;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:w-\[75\%\] {
    width: 75%;
  }
}</style></head>
  <body>
    <div id="root"><div class="h-screen bg-black"><div class="h-[90%] flex"><div class="w-[25%] h-full p-2 flex-col gap-2 text-white hidden lg:flex"><div class="bg-[#121212] h-[15%] rounded flex flex-col justify-around"><div class="flex items-center gap-3  pl-8 cursor-pointer"><img class="w-6" src="Spotify%20estiam_fichiers/home.png" alt=""><p class="font-bold">Home</p></div><div class="flex items-center gap-3 text-white pl-8"><img class=" w-6" src="Spotify%20estiam_fichiers/search.png" alt=""><p class="font-bold">Search</p></div></div><div class="bg-[#121212] h-[85%] rounded"><div class="p-4 flex items-center justify-between"><div class="flex items-center gap-3"><img class="w-8" src="Spotify%20estiam_fichiers/stack.png" alt=""><p class=" font-semibold">Your Library</p></div><div class="flex items-center gap-3"><img class="w-5" src="Spotify%20estiam_fichiers/arrow.png" alt=""><img class="w-5" src="Spotify%20estiam_fichiers/plus.png" alt=""></div></div><div class="p-4 bg-[#242424] m-2 rounded font-semibold flex flex-col items-start justify-start gap-1 pl-4"><h1>Create your first playlist</h1><p class=" font-light">it's easy we'll help you</p><button class="px-4 py-1.5 bg-white  text-[15px] text-black rounded-full mt-4">Create playlist</button></div><div class="p-4 bg-[#242424] m-2 rounded font-semibold flex flex-col items-start justify-start gap-1 pl-4 mt-4"><h1>Let's find some podcasts to follow</h1><p class=" font-light">We'll keep you updated on new episodes</p><button class="px-4 py-1.5 bg-white  text-[15px] text-black rounded-full mt-4">Browse podcasts</button></div></div></div><div class="w-[100%] m-2 px-6 pt-4 rounded bg-[#121212] text-white overflow-auto lg:w-[75%] lg:ml-0" style="background: rgb(18, 18, 18);"><div class="w-full  flex justify-between items-center font-semibold"><div class="flex items-center gap-2"><img class="w-8 bg-black p-2 rounded-2xl cursor-pointer" src="Spotify%20estiam_fichiers/left_arrow.png" alt=""><img class="w-8 bg-black p-2 rounded-2xl cursor-pointer" src="Spotify%20estiam_fichiers/right_arrow.png" alt=""></div><div class="flex items-center gap-4"><p class="bg-white text-black text-[15px] px-4 py-1 rounded-2xl hidden md:block">Explore Premium</p><p class="bg-black py-1 px-3 rounded-2xl text-[15px]">Install App</p><p class="bg-purple-500 text-black w-7 h-7 rounded-full flex items-center justify-center">D</p></div></div><div class="flex items-center gap-2 mt-4"><p class="bg-white text-black px-4 py-1 rounded-2xl">All</p><p class="bg-black px-4 py-1 rounded-2xl">Music</p><p class="bg-black px-4 py-1 rounded-2xl">Podcasts</p></div><div class="mb-4"><h1 class="my-5 font-bold text-2xl">Featured Charts</h1><div class="flex overflow-auto"><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img8.jpg" alt=""><p class=" font-bold mt-2 mb-1">Top 50 Global</p><p class=" text-slate-200 text-sm">Your weekly update of the most played tracks</p></div><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img9.jpg" alt=""><p class=" font-bold mt-2 mb-1">Top 50 India</p><p class=" text-slate-200 text-sm">Your weekly update of the most played tracks</p></div><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img10.jpg" alt=""><p class=" font-bold mt-2 mb-1">Trending India</p><p class=" text-slate-200 text-sm">Your weekly update of the most played tracks</p></div><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img16.jpg" alt=""><p class=" font-bold mt-2 mb-1">Trending Global</p><p class=" text-slate-200 text-sm">Your weekly update of the most played tracks</p></div><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img11.jpg" alt=""><p class=" font-bold mt-2 mb-1">Mega Hits,</p><p class=" text-slate-200 text-sm">Your weekly update of the most played tracks</p></div><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img15.jpg" alt=""><p class=" font-bold mt-2 mb-1">Happy Favorites</p><p class=" text-slate-200 text-sm">Your weekly update of the most played tracks</p></div></div></div><div class="mb-4"><h1 class="my-5 font-bold text-2xl">Today's biggest hits</h1><div class="flex overflow-auto"><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img1.jpg" alt=""><p class=" font-bold mt-2 mb-1">Song One</p><p class=" text-slate-200 text-sm">Put a smile on your face with these happy tunes</p></div><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img2.jpg" alt=""><p class=" font-bold mt-2 mb-1">Song Two</p><p class=" text-slate-200 text-sm">Put a smile on your face with these happy tunes</p></div><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img3.jpg" alt=""><p class=" font-bold mt-2 mb-1">Song Three</p><p class=" text-slate-200 text-sm">Put a smile on your face with these happy tunes</p></div><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img4.jpg" alt=""><p class=" font-bold mt-2 mb-1">Song Four</p><p class=" text-slate-200 text-sm">Put a smile on your face with these happy tunes</p></div><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img5.jpg" alt=""><p class=" font-bold mt-2 mb-1">Song Five</p><p class=" text-slate-200 text-sm">Put a smile on your face with these happy tunes</p></div><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img14.jpg" alt=""><p class=" font-bold mt-2 mb-1">Song Six</p><p class=" text-slate-200 text-sm">Put a smile on your face with these happy tunes</p></div><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img7.jpg" alt=""><p class=" font-bold mt-2 mb-1">Song Seven</p><p class=" text-slate-200 text-sm">Put a smile on your face with these happy tunes</p></div><div class=" min-w-[180px] hover:bg-[#ffffff26] p-2 px-3 rounded cursor-pointer"><img class="rounded" src="Spotify%20estiam_fichiers/img12.jpg" alt=""><p class=" font-bold mt-2 mb-1">Song Eight</p><p class=" text-slate-200 text-sm">Put a smile on your face with these happy tunes</p></div></div></div></div></div><div class="h-[10%] bg-black flex justify-between items-center text-white px-4"><div class="hidden items-center gap-4 lg:flex"><img class="w-12" src="Spotify%20estiam_fichiers/img1.jpg" alt=""><div><p>patrick</p><p>Put a smile </p></div></div><div class="flex flex-col items-center gap-1 m-auto"><div class="flex gap-4"><img class="w-4 cursor-pointer" src="Spotify%20estiam_fichiers/shuffle.png" alt=""><img class="w-4 cursor-pointer" src="Spotify%20estiam_fichiers/prev.png" alt=""><img class="w-4 cursor-pointer" src="Spotify%20estiam_fichiers/play.png" alt=""><img class="w-4 cursor-pointer" src="Spotify%20estiam_fichiers/next.png" alt=""><img class="w-4 cursor-pointer" src="Spotify%20estiam_fichiers/loop.png" alt=""></div><div class="flex items-center gap-5"><p>0:0</p><div class="w-[60vw] max-w-[500px] bg-gray-300 rounded-full cursor-pointer"><hr class="h-1 border-none w-0 bg-green-800 rounded-full"></div><p>0:0</p></div></div><div class="hidden items-center gap-2 opacity-75 lg:flex"><img class="w-4" src="Spotify%20estiam_fichiers/plays.png" alt=""><img class="w-4" src="Spotify%20estiam_fichiers/mic.png" alt=""><img class="w-4" src="Spotify%20estiam_fichiers/queue.png" alt=""><img class="w-4" src="Spotify%20estiam_fichiers/speaker.png" alt=""><img class="w-4" src="Spotify%20estiam_fichiers/volume.png" alt=""><div class="w-20 bg-slate-50"><hr class="h-1 bg-slate-50 rounded"></div><img class="w-4" src="Spotify%20estiam_fichiers/mini-player.png" alt=""><img class="w-4" src="Spotify%20estiam_fichiers/zoom.png" alt=""></div></div><audio preload="auto" src="Spotify%20estiam_fichiers/song1.mp3"></audio></div></div>
    <script type="module" src="Spotify%20estiam_fichiers/main.jsx"></script>
  

</body></html>